<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>email signature</title>
  <style>
     body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    
  }

  #signature-container {
    max-width: 450px;
    margin: 2px auto;
    padding: 10px;
    border: 3px solid #de1212; 
    text-align: center;
    background-color: rgb(4, 39, 75);
    border-radius: 5px;
    color: rgb(238, 235, 233);
    
  }

  #logo {
    max-width: 100px;
    height: auto;
    box-shadow: 2px;
    background-color: blue;
    border: 2px solid #cf0a0a;
    float: left;
    
  }

  #contact-info {
    margin-top: 5px;
    font-size: 14px;
   clear: both;
  }
  </style>
  </head>
  <body>
  
  <div id="signature-container">
  
    <img id="logo" src=" img/png.webp " alt=" png.webp">
   
    
    <h1><u>Bemnet berhe</u></h1>
    <p>Help desk</p>
    <p><i class="fas fa-envelope"></i>   student@yahoo.com  </p>
  
    <p><i class="fas fa-phone"></i>  (480) 006-3200</p>
    <p><i class="fas fa-map-marker-alt"></i> 1124 west thomas rd</p>
              
  </div>
  
  </body>
  </html>